# SearchAThing.Wpf.Toolkit

./: LICENSE.md  OLDSearchAThing.Wpf.Toolkit.sln  README.md  SearchAThing.Wpf.Toolkit.sln
examples/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
src/: DetachableTabItem.cs  Dictionary1.xaml  NuGet.Config  OLDSearchAThing.Wpf.Toolkit.csproj  RTFLog.xaml  RTFLog.xaml.cs  SearchAThing.Wpf.Toolkit.csproj  SearchAThing.Wpf.Toolkit.sln  StatusManager.cs
src/Converters/: BoolInvertConverter.cs  BoolVisibilityConverter.cs  MathOpConverter.cs  MathOpConverterMulti.cs  ObjectNullBoolConverter.cs  ObjectNullVisibilityConverter.cs  StringNullOrEmptyConverter.cs
src/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/SearchAThing.Wpf.Toolkit/: Dictionary1.xaml  Helpers.cs  ObjectNullBoolConverter.cs  SearchAThing.Wpf.Toolkit.csproj  SearchAThing.Wpf.Toolkit.nuspec  StatusManager.cs
src/SearchAThing.Wpf.Toolkit/Converters/: MathOpConverter.cs  MathOpConverterMulti.cs  ObjectNullBoolConverter.cs  ObjectNullVisibilityConverter.cs
src/SearchAThing.Wpf.Toolkit/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
